{
  "name": "@vrz/eslint-config-standard",
  "description": "ESLint Shareable Config",
  "version": "0.0.1",
  "author": {
    "name": "Athos Garcia",
    "email": "athospg@outlook.com"
  },
  "license": "AGPL-3.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . -c eslintrc.json",
    "lint-fix": "eslint . -c eslintrc.json --fix",
    "test": "npm run lint && tape test/*.js"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-plugin-angular": "^4.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "tape": "^5.0.1"
  },
  "peerDependencies": {
    "eslint": "^7.20.0",
    "eslint-plugin-angular": "^4.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  },
  "dependencies": {}
}
